1,San José,112,Acosta
1,San José,110,Alajuelita
1,San José,106,Aserrí
1,San José,118,Curridabat
1,San José,103,Desamparados
1,San José,117,Dota
1,San José,102,Escazú
1,San José,108,Goicoechea
1,San José,120,León Cortés Castro
1,San José,115,Montes de Oca
1,San José,107,Mora
1,San José,114,Moravia
1,San José,119,Pérez Zeledón
1,San José,104,Puriscal
1,San José,101,San José
1,San José,109,Santa Ana
1,San José,105,Tarrazú
1,San José,113,Tibás
1,San José,116,Turrubares
1,San José,111,Vázquez de Coronado
2,Alajuela,201,Alajuela
2,Alajuela,205,Atenas
2,Alajuela,203,Grecia
2,Alajuela,215,Guatuso
2,Alajuela,214,Los Chiles
2,Alajuela,206,Naranjo
2,Alajuela,209,Orotina
2,Alajuela,207,Palmares
2,Alajuela,208,Poás
2,Alajuela,216,Río Cuarto
2,Alajuela,210,San Carlos
2,Alajuela,204,San Mateo
2,Alajuela,202,San Ramón
2,Alajuela,212,Sarchí
2,Alajuela,213,Upala
2,Alajuela,211,Zarcero
3,Cartago,306,Alvarado
3,Cartago,301,Cartago
3,Cartago,308,El Guarco
3,Cartago,304,Jiménez
3,Cartago,303,La Unión
3,Cartago,307,Oreamuno
3,Cartago,302,Paraíso
3,Cartago,305,Turrialba
4,Heredia,402,Barva
4,Heredia,407,Belén
4,Heredia,408,Flores
4,Heredia,401,Heredia
4,Heredia,406,San Isidro
4,Heredia,409,San Pablo
4,Heredia,405,San Rafael
4,Heredia,404,Santa Barbara
4,Heredia,403,Santo Domingo
4,Heredia,410,Sarapiquí
5,Guanacaste,507,Abangares
5,Guanacaste,504,Bagaces
5,Guanacaste,506,Cañas
5,Guanacaste,505,Carillo
5,Guanacaste,511,Hojancha
5,Guanacaste,510,La Cruz
5,Guanacaste,501,Liberia
5,Guanacaste,509,Nandayure
5,Guanacaste,502,Nicoya
5,Guanacaste,503,Santa Cruz
5,Guanacaste,508,Tilarán
6,Puntarenas,603,Buenos Aires
6,Puntarenas,610,Corredores
6,Puntarenas,608,Coto Brus
6,Puntarenas,602,Esparza
6,Puntarenas,611,Garabito
6,Puntarenas,607,Golfito
6,Puntarenas,604,Montes de Oro
6,Puntarenas,605,Osa
6,Puntarenas,609,Parrita
6,Puntarenas,601,Puntarenas
6,Puntarenas,606,Quepos
7,Limón,706,Guácimo
7,Limón,701,Limón
7,Limón,705,Matina
7,Limón,702,Pococí
7,Limón,703,Siquirres
7,Limón,704,Talamanca
9,Otros,999,Otros
